<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Art Fusion Hub</title>
    <link rel="stylesheet" href="styles.css">
</head>

<!-- Header -->
<header>
    <h1 class="logo">Art Fusion Hub</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html" class="active">Gallery</a></li>
            <li><a href="artist-profile.html">Artist Profile</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="login.html" class="login-btn">Login</a></li>
            <li><a href="signup.html" class="signup-btn">Sign Up</a></li>
        </ul>
    </nav>
</header>

<body>
    

    <!-- About Section -->
    <section class="about">
        <div class="about-content">
            <div class="text-content">
                <h2>About</h2>
                <h3><a href="#" class="highlight">Welcome to ArtFusionHub – A Collaborative Art Gallery</a></h3>
                <p>
                    At ArtFusionHub, we believe that art is a powerful way to communicate ideas, emotions, and stories.
                    Our mission is to create an inclusive and dynamic space where artists of all mediums—whether 
                    traditional, digital, or mixed media—can collaborate, innovate, and showcase their collective creations.
                </p>
            </div>
            <div class="image-content">
                <img src="images/art9.jpg" alt="Abstract Art" class="about-img">
            </div>
        </div>
    </section>
</body>
</html>
