<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Fusion Hub - Our Artists</title>
    <link rel="stylesheet" href="styles.css">
</head>

   <!-- Header -->
   <header>
    <h1 class="logo">Art Fusion Hub</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html" class="active">Gallery</a></li>
            <li><a href="artist-profile.html">Artist Profile</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="login.html" class="login-btn">Login</a></li>
            <li><a href="signup.html" class="signup-btn">Sign Up</a></li>
        </ul>
    </nav>
</header>

<body>

    <!-- Artists Section -->
    <section class="artists">
        <h2 style="text-align: center">Our Artists</h2>
        <p class="subtext" style="text-align:center">We are the oldest currently-running art collaborative in Sacramento, California<br> <span>here are our artists.</span></p>

        <div class="artists-container">
            <!-- Artist placeholders, replace src with actual image paths -->
            
            <div class="artist">              
                <img src="images/A1.jpg" alt="Elisa Stone">
                <p>Elisa Stone</p>
            </div>

            <div class="artist">
                <img src="images/A2.jpg" alt="Jirsa">
                <p>Jirsa</p>
            </div>

            <div class="artist">
                <img src="images/A3.jpg" alt="Cathryn Coffman">
                <p>Cathryn Coffman</p>
            </div>

            <div class="artist">
                <img src="images/A4.jpg" alt="David Dietrich">
                <p>David Dietrich</p>
            </div>

            <div class="artist">
                <img src="images/A5.jpg" alt="Eva Revesz">
                <p>Eva Revesz</p>
            </div>

            <div class="artist">
                <img src="images/A6.jpg" alt="Cynthia Powers">
                <p>Cynthia Powers</p>
            </div>

            <div class="artist">
                <img src="images/A7.jpg" alt="Marcellia Bombola">
                <p>Marcellia Bombola</p>
            </div>

            <div class="artist">
                <img src="images/A8.jpg" alt="Jay Hart">
                <p>Jay Hart</p>
            </div>

            <div class="artist">
                <img src="images/A9.jpg" alt="Patti Simmons">
                <p>Patti Simmons</p>
            </div>
        </div>
        
    </section>

</body>
</html>
