<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Art Fusion Hub</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/yourkitcode.js" crossorigin="anonymous"></script> <!-- FontAwesome for icons -->
</head>


 <!-- Header -->
 <header>
    <h1 class="logo">Art Fusion Hub</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html" class="active">Gallery</a></li>
            <li><a href="artist-profile.html">Artist Profile</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="login.html" class="login-btn">Login</a></li>
            <li><a href="signup.html" class="signup-btn">Sign Up</a></li>
        </ul>
    </nav>
</header>

<body>
    
    <!-- Contact Section -->
    <section class="contact">
        <div class="contact-box">
            <h2>Contact Us</h2>
            <p><i class="fas fa-envelope"></i> Email: <a href="mailto:support@artfusionhub.com">support@artfusionhub.com</a></p>
            <p><i class="fas fa-phone"></i> Phone: <a href="tel:+917850214369">+91 7850214369</a></p>

            <p class="message-title">We’d Love to Hear from You!</p>
            <p class="message">
                At ArtFusionHub, we’re always excited to connect with artists, art enthusiasts, and collaborators. 
                Whether you have questions, want to collaborate, or just want to say hello, feel free to reach out to us!
            </p>
        </div>
    </section>
</body>
</html>
