<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Fusion Hub - Events</title>
    <link rel="stylesheet" href="styles.css">
</head>

<!-- Header -->
<header>
    <h1 class="logo">Art Fusion Hub</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html" class="active">Gallery</a></li>
            <li><a href="artist-profile.html">Artist Profile</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="login.html" class="login-btn">Login</a></li>
            <li><a href="signup.html" class="signup-btn">Sign Up</a></li>
        </ul>
    </nav>
</header>
<body>

    <!-- Events Section -->
    <section class="events-section">
        <h2 class="events-title">Events</h2>

        <div class="events-container">
            <!-- Event 1 -->
            <div class="event-card">
                <img src="images/art10.jpg" alt="Paints in Plain Air">
                <div class="event-info">
                    <h3>Paints in Plain Air</h3>
                    <p>👤 Jirsa</p>
                    <p>📍 Mumbai</p>
                    <p>📅 10-7-2023</p>
                     <button class="event-btn"><a href="#">  Event Details </a> </button>
                </div>
            </div>

            <!-- Event 2 -->
            <div class="event-card">
                <img src="images/art1.jpg" alt="Photography">
                <div class="event-info">
                    <h3>Photography</h3>
                    <p>👤 Elisa Stone</p>
                    <p>📍 Ahmedabad</p>
                    <p>📅 7-1-2024</p>
                    <button class="event-btn"> <a href="#">  Event Details </a></button>
                </div>
            </div>

            <!-- Event 3 -->
            <div class="event-card">
                <img src="images/art12.jpg" alt="Acrylic Painting">
                <div class="event-info">
                    <h3>Acrylic Painting</h3>
                    <p>👤 Patti Simmons</p>
                    <p>📍 Kolkata</p>
                    <p>📅 10-8-2024</p>
                    <button class="event-btn"> <a href="#">  Event Details </a></button>
                    
                </div>
            </div>
        </div>
    </section>
</body>
</html>
