<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Fusion Hub - Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>

 <!-- Header -->
 <header>
    <h1 class="logo">Art Fusion Hub</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html" class="active">Gallery</a></li>
            <li><a href="artist-profile.html">Artist Profile</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="login.html" class="login-btn">Login</a></li>
            <li><a href="signup.html" class="signup-btn">Sign Up</a></li>
        </ul>
    </nav>
</header>

<body>
    <!-- Gallery Section -->
    <section class="gallery">
        <h2>Gallery</h2>
        <div class="gallery-container">
            <!-- Image placeholders, replace src with actual image paths -->
          <div  class="gallery-container img">            
            <img src="images/art1.jpg" alt="Artwork 1">
            <img src="images/art2.jpg" alt="Artwork 2">
            <img src="images/art3.jpg" alt="Artwork 3">
            <img src="images/art4.jpg" alt="Artwork 4">
            <img src="images/art5.jpg" alt="Artwork 5">
            <img src="images/art6.jpg" alt="Artwork 6">
            <img src="images/art7.jpg" alt="Artwork 7">
            <img src="images/art8.jpg" alt="Artwork 8">
            <img src="images/art9.jpg" alt="Artwork 9">
            <img src="images/art10.jpg" alt="Artwork 10">
            <img src="images/art11.jpg" alt="Artwork 11">
            <img src="images/art12.jpg" alt="Artwork 12">
        </div>
    </div>

    </section>

</body>
</html>
