<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Fusion Hub</title>
    
    <link rel="stylesheet" href="styles.css">
</head>

   <!-- Header -->
   <header>
    <h1 class="logo">Art Fusion Hub</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html" class="active">Gallery</a></li>
            <li><a href="artist-profile.html">Artist Profile</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="login.html" class="login-btn">Login</a></li>
            <li><a href="signup.html" class="signup-btn">Sign Up</a></li>
        </ul>
    </nav>
</header>
<body>

    <!-- Gallery Section for Artwork Display -->
    <div class="gallery">
        <img src="images/art8.jpg" alt="Artwork 8">  <!-- Placeholder for first artwork -->
        <img src="images/art10.jpg" alt="Artwork 10">  <!-- Placeholder for second artwork -->
        <img src="images/art9.jpg" alt="Artwork 9">  <!-- Placeholder for third artwork -->
    </div>

    <!-- Description Section -->
    <div class="description">
        ArtFusion Hub is a dynamic online platform that celebrates the convergence of 
        traditional and digital art forms. It serves as a vibrant community where artists 
        can showcase their creations, exchange ideas, and inspire one another.
    </div>

</body>
</html>
