<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Fusion Hub - Login</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS file -->
</head>
    <!-- Header -->
   <header>
    <h1 class="logo">Art Fusion Hub</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html" class="active">Gallery</a></li>
            <li><a href="artist-profile.html">Artist Profile</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="login.html" class="login-btn">Login</a></li>
            <li><a href="signup.html" class="signup-btn">Sign Up</a></li>
        </ul>
    </nav>
</header>

<body>
    <!-- Main Login Section -->
    <div class="container">
        <div class="login-box">
            <h2>Sign in</h2>
            <form action="#" method="POST">
                <!-- Username Input -->
                <div class="input-group">
                    <span class="icon">👤</span> <!-- User Icon -->
                    <input type="text" placeholder="User Name" required>
                </div>

                <!-- Password Input -->
                <div class="input-group">
                    <span class="icon">🔒</span> <!-- Lock Icon -->
                    <input type="password" placeholder="Password" required>
                </div>

                <!-- Login Button -->
                <a href="index.html" class="mainlogin-btn btn" >Login</a>

                
            </form>
        </div>

        <!-- Sign Up Section -->
        <div class="signup-box">
            <h2>Welcome to<br>Art Fusion Hub</h2>
            <p>Don't have an account?</p>
            <br>
            <a href="signup.html" class="mainsignup-btn btn" >Sign Up</a>
            <!-- <button class="mainsignup-btn">Sign Up</button> -->
        </div>
    </div>
</body>
</html>
