<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Fusion Hub - Sign Up</title>

    <link rel="stylesheet" href="styles.css">
</head>

    <!-- Header -->
   <header>
    <h1 class="logo">Art Fusion Hub</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html" class="active">Gallery</a></li>
            <li><a href="artist-profile.html">Artist Profile</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="login.html" class="login-btn">Login</a></li>
            <li><a href="signup.html" class="signup-btn">Sign Up</a></li>
        </ul>
    </nav>
</header>

<body>
    <!-- Main Sign-Up Section -->
    <div class="container">
        <!-- Left Side - Sign In -->
        <div class="login-box">
            <h2>Sign Up</h2>
            
            <form action="#" method="POST">
                <!-- Username Input -->
                <div class="input-group">
                    <span class="icon">👤</span> 
                    <input type="text" placeholder="User Name" required>
                </div>

                <!-- Email Input -->
                <div class="input-group">
                    <span class="icon">✉️</span> 
                    <input type="email" placeholder="Email" required>
                </div>

                <!-- Password Input -->
                <div class="input-group">
                    <span class="icon">🔒</span>
                    <input type="password" placeholder="Password" required>
                </div>

                <!-- Login Button -->
                <button type="submit" class="mainlogin-btn">Sign Up</button>
            </form>
        </div>

        <!-- Right Side - Sign Up Prompt -->
        <div class="signup-box">
            <h2>Welcome to <br> <span>Art Fusion Hub</span></h2>
            <p>Do you have an account ?</p>
            <br/>
            <a href="login.html" class="mainsignup-btn btn" style="text-decoration: none;">Sign In</a>
            <!-- <button class="mainsignup-btn">Sign In</button> -->
        </div>
    </div>
</body>
</html>
