/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: white;
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: black;
}

.logo {
    font-size: 24px;
    color: #EDA420;
    font-style: italic;
    font-family: normal;
}

/* Navigation Bar */
nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

/* Login and Signup Buttons */
.auth-buttons {
    display: flex;
    gap: 10px;
}

.login-btn {
    background-color: blue;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
}

.signup-btn {
    background-color: orange;
    color: black;
    padding: 8px 15px;
    border-radius: 5px;
}

/* Home Description Section */
.description {
    text-align: center;
    padding: 20px;
    color: blue;
    font-size: 18px;
    font-weight: bold;
    background-color: white;
}



/* Hero Section */
.hero {
    text-align: center;
    padding: 50px;
    background-color: white;
    color: black;
}

.hero .btn {
    background-color: gold;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

/* Form Styles */
.login-container, .signup-container {
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    color: black;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

input {
    padding: 8px;
    margin: 5px 0;
    border: 1px solid gray;
}

button {
    padding: 10px;
    background: blue;
    color: white;
    border: none;
    cursor: pointer;
}

/* Flexbox layout for gallery images */
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding: 20px;
}

/* Style for individual images */
.gallery img {
    width: 250px; /* Set a fixed width */
    height: auto;
    border: 5px solid black;
    transition: transform 0.3s ease-in-out;
}

/* Hover effect on images */
.gallery img:hover {
    transform: scale(1.1); /* Slight zoom effect */
}

/* Footer */
footer {
    text-align: center;
    padding: 10px;
    background: black;
    color: white;
}

/* --------------------------------------------------------------------------------------------------------------------- */
/*  sign-up page */

/* Main Container */
.container {
    display: flex;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 600px;
    margin-left: 30%;
    margin-top: 10%;
}


/* Left Side - Login */
.login-box {
    width: 50%;
    padding: 40px;
    background-color: #fff;
}

.login-box h2 {
    margin-bottom: 20px;
}

/* Input Fields */
.input-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    background-color: #ddd;
    padding: 10px;
    border-radius: 5px;
}

.input-group .icon {
    margin-right: 10px;
}

.input-group input {
    width: 100%;
    border: none;
    outline: none;
    background: transparent;
    font-size: 14px;
}

/* Login Button */
.mainlogin-btn {
    width: 100%;
    padding: 10px;
    background-color: #f47c7c;
    border: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    color: white;
    font-weight: bold;
}

/* Right Side - Sign Up */
.signup-box {
    width: 50%;
    padding: 40px;
    background-color: #f47c7c;
    text-align: center;
    color: black;
}

.signup-box h2 {
    font-family: 'Fantasy', cursive;
}

.signup-box p {
    margin: 10px 0;
}

/* Sign Up Button */
.mainsignup-btn {
    background-color: #574b4b;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
}
/*------------------------------------------------------------------------------------------ --------- */
/* Login page*/

/* Left Side - Login */
.login-box {
    width: 50%;
    padding: 40px;
    background-color: #fff;
}

.login-box h2 {
    margin-bottom: 20px;
}

/* Input Fields */
.input-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    background-color: #ddd;
    padding: 10px;
    border-radius: 5px;
}

.input-group .icon {
    margin-right: 10px;
}

.input-group input {
    width: 100%;
    border: none;
    outline: none;
    background: transparent;
    font-size: 14px;
}

/* Login Button */
.mainlogin-btn {
    width: 100%;
    padding: 10px;
    background-color: #f47c7c;
    border: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
}

/* Right Side - Sign Up */
.signup-box {
    width: 50%;
    padding: 40px;
    background-color: #f47c7c;
    text-align: center;
    color: black;
}

.signup-box h2 {
    font-family: 'Fantasy', cursive;
}

.signup-box p {
    margin: 10px 0;
}

/* Sign Up Button */
.mainsignup-btn {
    background-color: #574b4b;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

/*------------------------------------------------------------------------------------------ --------- */
/*  Gallery page css */


/* Gallery Section */
.gallery {
    background-color: white;
    color: black;
    padding: 20px;
    text-align: center;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    padding: 20px;
}

.gallery-container img {
    width: 100%;
    height: 100%;
    border: 3px solid black;
}

/*------------------------------------------------------------------------------------------ --------- */
/* Artist profile page */

/* Artists Section */
.artist {
    display: flex;
    align-items: center;
  }
  
  .artist img {
    width: 50px; /* Adjust as needed */
    height: 50px; /* Adjust as needed */
    border-radius: 50%; /* Makes the image round */
    margin-right: 10px; /* Adjust spacing between image and text */
  }
.artists h2 {
    font-size: 36px;
    color: yellowgreen;
}

.subtext {
    font-size: 18px;
    color: yellow;
}

.subtext span {
    font-size: 20px;
    font-weight: bold;
}

/* Artists Grid */
.artists-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 61px;
    padding: 20px;
    justify-content: center;
    max-width: 900px;
    margin: auto;
}

.artist {
    text-align: center;
}

.artist img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    border: 3px solid white;
}

.artist p {
    font-size: 18px;
    margin-top: 10px;
    color: white;
    text-transform: capitalize;
}

/*------------------------------------------------------------------------------------------ --------- */
/* Events page */

/* Events Section */
.events-section {
    padding: 30px;
    background-color: white;
}

.events-title {
    font-size: 36px;
    color: blue;
    margin-bottom: 20px;
}

/* Events Container */
.events-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

/* Event Cards */
.event-card {
    background-color: #ECCCC4; /* Light peach background */
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    max-width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.event-card img {
    width: 100%;
    height: auto;
    border-bottom: 5px solid #ccc;
}

.event-info {
    padding: 15px;
}

.event-info h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.event-info p {
    font-size: 16px;
    margin: 5px 0;
}

/* Event Details Button */
.event-btn {
    margin-top: 10px;
    background-color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
}

/*------------------------------------------------------------------------------------------ --------- */
/* Contact page */
/* Contact Section */
.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background-color: #f4f4f4;
    color: black;
}

.contact-box {
    background-color: #f4f4f4;
    color: black;
    padding: 200px;
    border-radius: 10px;
    max-width: 1000px;
    text-align: left;
}

.contact h2 {
    font-size: 28px;
    color: black;
}

.contact p {
    font-size: 18px;
    margin: 1px 0;
}

.contact i {
    margin-right: 1px;
    font-size: 20px;
}

.contact a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.message-title {
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
}

.message {
    font-size: 16px;
}



/*------------------------------------------------------------------------------------------ --------- */
/* About page */
/* About Section */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    background-color: #f4f4f4;
    color: black;
}

.about-content {
    display: flex;
    max-width: 900px;
    text-align: left;
    gap: 30px;
}

.text-content {
    flex: 1;
}

.text-content h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.text-content h3 {
    font-size: 22px;
    color: blue;
}

.text-content p {
    font-size: 18px;
    line-height: 1.6;
}

.image-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img {
    max-width: 100%;
    height: auto;
    border: 5px solid #5a6a5d;
    border-radius: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
}